server.port=9090
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

spring.output.ansi.enabled = always
#FILE CONFIG - DOSYA AYARI
logging.file.name = C:/spring/application.log

#INFO endpoint configuration
#info.application.name = SpringBoot-Actuator
#info.application.description = Actuator hakkinda aciklama.
#info.application.version = v99999.99
#
#info.technology.java = Java Teknolojisi - Java Durursa Uçaklar Dü?er Dünya Durur.!
#info.technology.springboot = 2.7.3