spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#logging configuration - loglama ayar?
spring.output.ansi.enabled = always
logging.level.tr.com.huseyinaydin.*= DEBUG
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%level] %c{1.} {%t} %m%n
#FILE CONFIG - DOSYA AYARI
logging.file.name=C:/Masaüstünde_Pekmez_Naciyem/dev-logs/application.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n