spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

report.send.email.toList=n8vbe2b1ia@gmail.com,9c0iti6ez8@gmail.com,r40rskp9b6@gmail.com,gv4is9v0ih@gmail.com,znbm7xwuw4@gmail.com,lsekcwuwoe@gmail.com,nzq06g8tbo@gmail.com,oma37tl26g@gmail.com
cron_interval = 0 0/2 * * * *

# 0 0/2 * * * *
# | |   | | | |
# | |   | | | |-- Gün (Her gün)
# | |   | | |---- Ay (Her ay)
# | |   | |------ Ay?n günü (Herhangi bir gün)
# | |   |-------- Saat (Her saat)
# | |------------ Dakika (0 ve her iki dakikada bir, yani 0, 2, 4, 6, 8, ...)
# |-------------- Saniye (0. saniye)
# Özetle: Bu cron ifadesi, her iki dakikada bir, dakikalar?n ba??nda (yani 0. saniyede) tetiklenir.